.Home {
  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff !important;
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    height: 600px;
    background: url('../images/Home/showcase.jpg') no-repeat center center/cover;
    div.showcase-text {
      padding-left: 80px;
      h1 {
        margin-top: 150px;
        margin-bottom: 0;
      }
      p {
        width: 500px;
        margin: 10px 0;
      }
    }
  }
  .features {
    width: 90%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    div.card {
      color: #fff;
      &:nth-child(odd) {
        background: #c70039;
      }
      &:nth-child(even) {
        background: #161d6f;
      }
      div.card-body {
        padding: 0 10px 10px 10px;
      }
      width: 30%;
      margin: 10px;
      .card-img-top {
        padding: 10px 0;
        i {
          font-size: 100px;
        }
      }
    }
  }
}
